<b>Assignment 3 : AM624D (DS: Tools and Techniques)</b></br>
Submitted By : Kamal Kandpal </br>
Reg. No. : 21-27-14  (Data Science)

##### Answer 1

In [1]:
import pandas as pd 
import numpy as np
df = pd.read_csv('housingdata.csv')
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN
8  100009000.0           HP      21212           na        2  1800

##### Answer2

In [2]:
A = df.columns.values.tolist()
B= df.index.tolist()
print('Column Names : ',A)
print('Row index : ',B)

Column Names :  ['PID', 'STATE', 'PRICE', 'NUM_BEDROOMS', 'NUM_BATH', 'SQ_FT']
Row index :  [0, 1, 2, 3, 4, 5, 6, 7, 8]

##### Answer3

In [3]:
x = df.iloc[:,1].values.ravel()
print('Number of states in dataset : ',x.shape[0])
print('Unique States : ',pd.unique(x))

Number of states in dataset :  9
Unique States :  ['MP' 'MAHARASHTRA' 'AP' 'TN' 'ASSAM' 'HP']

##### Answer4

In [4]:
df_copy = df.replace(['','na','n/a','NA','--'],np.NaN)
print('Displaying Missing Data with FALSE tag :\n')
df_copy2 = df_copy.replace(np.NaN , 'FALSE')
df_copy2.head(9)

Displaying Missing Data with FALSE tag :

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH  SQ_FT
0  100001000.0           MP     321654            3        1   1000
1  100002000.0  MAHARASHTRA      21325            3      1.5  FALSE
2  100003000.0           AP    2541654        FALSE        1    850
3  100004000.0           TN     321321            1    FALSE    700
4        FALSE           TN  589465645            3        2   1600
5  100006000.0           TN   65465466        FALSE        1    800
6  100007000.0        ASSAM    3222321            2   HURLEY    950
7  100008000.0           HP      23131            1        1  FALSE
8  100009000.0           HP      21212        FALSE        2   1800

##### Answer5

In [5]:
df_copy3 = df_copy.dropna(subset=['NUM_BEDROOMS'])
print('After dropping all rows with N/A,NA,na values in Num_Bedrooms : \n')
df_copy3

After dropping all rows with N/A,NA,na values in Num_Bedrooms :

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5   NaN
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN

##### Answer6

In [6]:
df_copy4 = df_copy.replace({'NUM_BATH' : '[A-Za-z]'}, np.NaN , regex=True)
df_copy4['NUM_BATH'].fillna(method='ffill',inplace = True)
print('After replacing the NaN and String entries in Num_Bath with previous entry : \n')
df_copy4.head(9)

After replacing the NaN and String entries in Num_Bath with previous entry :

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5   NaN
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1        1   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800
6  100007000.0        ASSAM    3222321            2        1   950
7  100008000.0           HP      23131            1        1   NaN
8  100009000.0           HP      21212          NaN        2  1800

##### Answer7

In [7]:
mean = df_copy4['SQ_FT'].astype(float).mean()
print('Mean of SQ_FT : ',mean )
df_copy4['SQ_FT'].fillna(mean, inplace=True)
print('\nAfter replacing the empty values in “SQ_FT” with the mean of the all entries : \n' )
df_copy4

Mean of SQ_FT :  1100.0

After replacing the empty values in “SQ_FT” with the mean of the all entries :

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0           MP     321654            3        1    1000
1  100002000.0  MAHARASHTRA      21325            3      1.5  1100.0
2  100003000.0           AP    2541654          NaN        1     850
3  100004000.0           TN     321321            1        1     700
4          NaN           TN  589465645            3        2    1600
5  100006000.0           TN   65465466          NaN        1     800
6  100007000.0        ASSAM    3222321            2        1     950
7  100008000.0           HP      23131            1        1  1100.0
8  100009000.0           HP      21212          NaN        2    1800

##### Answer8

In [8]:
df_copy5 = df.replace({'SQ_FT' : '--'}, np.NaN , regex=True)
print('SUM[SQ_FT] : ',df_copy5['SQ_FT'].astype(float).sum())

SUM[SQ_FT] :  7700.0

##### Answer9

In [9]:
df2 = df.assign(NUM_STORE = [1 for i in range(len(df))])
df2

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT  NUM_STORE
0  100001000.0           MP     321654            3        1  1000          1
1  100002000.0  MAHARASHTRA      21325            3      1.5    --          1
2  100003000.0           AP    2541654          NaN        1   850          1
3  100004000.0           TN     321321            1      NaN   700          1
4          NaN           TN  589465645            3        2  1600          1
5  100006000.0           TN   65465466          NaN        1   800          1
6  100007000.0        ASSAM    3222321            2   HURLEY   950          1
7  100008000.0           HP      23131            1        1   NaN          1
8  100009000.0           HP      21212           na        2  1800          1

##### Answer10

In [10]:
df3 = df.loc[df['STATE'] == 'TN']
df3

           PID STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
3  100004000.0    TN     321321            1      NaN   700
4          NaN    TN  589465645            3        2  1600
5  100006000.0    TN   65465466          NaN        1   800

##### Answer11

In [11]:
df4 = df.replace({'SQ_FT' : '--'}, np.NaN , regex=True)
df4['SQ_FT'] = df4['SQ_FT'].astype(float)
print(df4['SQ_FT'].dtype)
df4.loc[df4['SQ_FT']>1000]

float64

           PID STATE      PRICE NUM_BEDROOMS NUM_BATH   SQ_FT
4          NaN    TN  589465645            3        2  1600.0
8  100009000.0    HP      21212           na        2  1800.0

##### Answer12

In [12]:
df5 = df.iloc[0:3,0:3]
df5

           PID        STATE    PRICE
0  100001000.0           MP   321654
1  100002000.0  MAHARASHTRA    21325
2  100003000.0           AP  2541654

##### Answer13

In [13]:
# TotalPrice/SQ_FT

x = list(df4.iloc[:,2].values)
y = list(df4.iloc[:,-1].values)

z = list(map(lambda a,b : a/b, x,y))

print('Highest TotalPrice/SQ_FT : ',max(z))

df4['PRICE'].dtype
df4['SQ_FT'].dtype

df4.loc[df4['PRICE']/df4['SQ_FT'] == max(z)]

Highest TotalPrice/SQ_FT :  368416.028125

   PID STATE      PRICE NUM_BEDROOMS NUM_BATH   SQ_FT
4  NaN    TN  589465645            3        2  1600.0